<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media = "screen, print">

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@page {
  size: A4 landscape;
  margin: 10mm 10mm 5mm 10mm;
}
html, body {
  -webkit-print-color-adjust: exact;
  margin: 0;
  font-size: 8pt;
  font-family: 'Roboto', sans-serif;
}
h1 {
  margin: 0;
  padding: 0;
  height: 1cm;
}
.week {
  display: grid;
  grid-template-columns: .5fr repeat(7, 1fr);
  grid-template-rows: repeat(25, 1fr);
  gap: 1px 1px;
  grid-template-areas:
    <? for (var i = 0; i < gridTemplateAreas.length; i++) { ?>
      "<?= gridTemplateAreas[i].join(" ") ?>"
    <? } ?>;
  height: 18cm;
}
.week > div {
  display: flex;
  gap: 1px;
  /*align-items: center;*/
  justify-content: center;
  min-height: 0px;
  min-width: 0px;
}
.week > div.header {
  align-items: center;
  background: rgba(240,240,240,0.8);
  border: 1px solid rgb(210,210,210);
  border-radius: 4pt;
}
.week > div:nth-last-of-type(1):empty,
.week > div:nth-last-of-type(2):empty,
.week > div:nth-last-of-type(3):empty,
.week > div:nth-last-of-type(4):empty,
.week > div:nth-last-of-type(5):empty,
.week > div:nth-last-of-type(6):empty,
.week > div:nth-last-of-type(7):empty  {
  border-bottom: 1px dotted rgba(127,127,127,1);
  position: relative;
}
.week > div:empty + div + div + div + div + div + div + div:empty,
.week > div:has(.nonregular),
.week > div:has(.nonregular) + div + div + div + div + div + div + div:empty {
  border-top: 1px dotted rgba(127,127,127,1);
  position: relative;
  top: 1px;
}
.week > div > span {
  display: flex;
  flex-grow: 1;
  position: relative;
  height: 100%;
  box-sizing: border-box;
  border-radius: 4pt;
  overflow: hidden;
  padding: .1em .2em;
  line-height: 1.1em;
}
.c-silent {
  background: rgba(221,238,221,.5) no-repeat bottom 1px right 2px /11pt url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m616-320-56-56 104-104-104-104 56-56 104 104 104-104 56 56-104 104 104 104-56 56-104-104-104 104Zm-496-40v-240h160l200-200v640L280-360H120Zm280-246-86 86H200v80h114l86 86v-252ZM300-480Z" style="fill:rgba(85,170,85,1)"/></svg>');
  border: 1px solid rgba(175,215,175,1);
}
.c-worship {
  background: rgba(255,173,173,.5) no-repeat bottom 1px right 2px /11pt url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M400-120q-66 0-113-47t-47-113q0-66 47-113t113-47q23 0 42.5 5.5T480-418v-422h240v160H560v400q0 66-47 113t-113 47Z" style="fill:rgba(255,0,0,1)"/></svg>');
  border: 1px solid rgba(255,108,108,1);
}
.c-loud {
  background: rgba(222,218,244,.5) no-repeat bottom 1px right 2px /11pt url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M80-80v-80q46 0 91-6t88-22q-46-23-72.5-66.5T160-349v-91h160v-120h135L324-822l72-36 131 262q20 40-3 78t-68 38h-56v40q0 33-23.5 56.5T320-360h-80v11q0 35 21.5 61.5T316-252l12 3q40 10 45 50t-31 60q-60 33-126.5 46T80-80Zm572-114-57-56q21-21 33-48.5t12-59.5q0-32-12-59.5T595-466l57-57q32 32 50 74.5t18 90.5q0 48-18 90t-50 74ZM765-80l-57-57q43-43 67.5-99.5T800-358q0-66-24.5-122T708-579l57-57q54 54 84.5 125T880-358q0 81-30.5 152.5T765-80Z" style="fill:rgba(79,58,197,1)"/></svg>');
  border: 1px solid rgba(188,180,233,1);
}
.c-bible {
  background: rgba(217,237,248,.5) no-repeat bottom 1px right 2px /11pt url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M270-80q-45 0-77.5-30.5T160-186v-558q0-38 23.5-68t61.5-38l395-78v640l-379 76q-9 2-15 9.5t-6 16.5q0 11 9 18.5t21 7.5h450v-640h80v720H270Zm90-233 200-39v-478l-200 39v478Zm-80 16v-478l-15 3q-11 2-18 9.5t-7 18.5v457q5-2 10.5-3.5T261-293l19-4Zm-40-472v482-482Z" style="fill:rgba(40,154,215,1)"/></svg>');
  border: 1px solid rgba(133,197,232,1);
}
.c-church {
  background: rgba(237,222,173,.5);
  border: 1px solid rgba(212 ,175,55,1);
  line-height: 1em;
  font-size: 7pt;
  border-left-width: 4px;
}
</style>
  </head>
  <body>
<h1>Adoratio Szeged – Heti beosztási táblázat <?= currentWeek ?>. hét</h1>
<section class="week">
  <!-- órák -->
  <div class="header line" style="grid-area: hour00">00:00–01:00</div>
  <div class="header line" style="grid-area: hour01">01:00–02:00</div>
  <div class="header line" style="grid-area: hour02">02:00–03:00</div>
  <div class="header line" style="grid-area: hour03">03:00–04:00</div>
  <div class="header line" style="grid-area: hour04">04:00–05:00</div>
  <div class="header line" style="grid-area: hour05">05:00–06:00</div>
  <div class="header line" style="grid-area: hour06">06:00–07:00</div>
  <div class="header line" style="grid-area: hour07">07:00–08:00</div>
  <div class="header line" style="grid-area: hour08">08:00–09:00</div>
  <div class="header line" style="grid-area: hour09">09:00–10:00</div>
  <div class="header line" style="grid-area: hour10">10:00–11:00</div>
  <div class="header line" style="grid-area: hour11">11:00–12:00</div>
  <div class="header line" style="grid-area: hour12">12:00–13:00</div>
  <div class="header line" style="grid-area: hour13">13:00–14:00</div>
  <div class="header line" style="grid-area: hour14">14:00–15:00</div>
  <div class="header line" style="grid-area: hour15">15:00–16:00</div>
  <div class="header line" style="grid-area: hour16">16:00–17:00</div>
  <div class="header line" style="grid-area: hour17">17:00–18:00</div>
  <div class="header line" style="grid-area: hour18">18:00–19:00</div>
  <div class="header line" style="grid-area: hour19">19:00–20:00</div>
  <div class="header line" style="grid-area: hour20">20:00–21:00</div>
  <div class="header line" style="grid-area: hour21">21:00–22:00</div>
  <div class="header line" style="grid-area: hour22">22:00–23:00</div>
  <div class="header line" style="grid-area: hour23">23:00–24:00</div>
  <!-- napok -->
  <div class="header" style="grid-area: day1"><?= days[0] ?></div>
  <div class="header" style="grid-area: day2"><?= days[1] ?></div>
  <div class="header" style="grid-area: day3"><?= days[2] ?></div>
  <div class="header" style="grid-area: day4"><?= days[3] ?></div>
  <div class="header" style="grid-area: day5"><?= days[4] ?></div>
  <div class="header" style="grid-area: day6"><?= days[5] ?></div>
  <div class="header" style="grid-area: day7"><?= days[6] ?></div>
  <!-- elemek -->
  <? for (let el in eventsByAreas) {
    ?><div style="grid-area: <?= el ?>"><?
      for (var i = 0; i < eventsByAreas[el].length; i++) {
        var calendarType, icon = "";
        switch (eventsByAreas[el][i].getOriginalCalendarId()) {
          case CALENDAR_SILENT:
            calendarType = 'c-silent';
            // icon = ''; // no_sound &#128263;
            break;
          case CALENDAR_WORSHIP:
            calendarType = 'c-worship';
            // icon = ''; // music_note &#127926;
            break;
          case CALENDAR_LOUD:
            calendarType = 'c-loud';
            // icon = ''; // voice_selection &#128066;
            break;
          case CALENDAR_BIBLE:
            calendarType = 'c-bible';
            // icon = ''; // book_5 &#128214;
            break;
          case CALENDAR_CHURCH:
            calendarType = 'c-church';
            break;
        }
        var title = eventsByAreas[el][i].getTitle();
        var startTime = Number(Utilities.formatDate(eventsByAreas[el][i].getStartTime(), TZ, "mm"));
        var startPercentage = startTime / 60 * 100;
        var durationCSS = "";
        var nonstadardClass = "";
        var duration = Math.abs(Math.round((eventsByAreas[el][i].getStartTime() - eventsByAreas[el][i].getEndTime()) / 60000))
        if ( duration % 60 != 0 ) {
          durationCSS = "height: " + duration / 60 * 100 + "%";
        }
        if ( startTime != 0 || duration % 60 != 0 ) {
          title = Utilities.formatDate(eventsByAreas[el][i].getStartTime(), TZ, "HH:mm") + "–" + Utilities.formatDate(eventsByAreas[el][i].getEndTime(), TZ, "HH:mm") + " " + title;
          nonstadardClass = " nonregular";
        }
        ?><span style="top: <?= startPercentage ?>%;<?= durationCSS ?>" class="<?= calendarType ?><?= nonstadardClass ?>"><?= title ?></span><?
      } ?></div><?
  }; ?>
</section>

  </body>
</html>
